# MyApp

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
DateTimePicker_Lib/: build.gradle
DateTimePicker_Lib/res/layout/: date_picker_done_button.xml
DateTimePicker_Lib/res/values/: colors.xml
DateTimePicker_Lib/res/values-en/: strings.xml
DateTimePicker_Lib/res/values-ja/: strings.xml
DateTimePicker_Lib/res/values-zh/: strings.xml
DateTimePicker_Lib/src/com/android/datetimepicker/date/: DatePickerDialog.java
DateTimePicker_Lib/src/com/android/datetimepicker/time/: TimePickerDialog.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all.txt  dragon.txt  electricity.txt  evil.txt  fairy.txt  fighting.txt  fire.txt  flight.txt  general.txt  ghost.txt  grass.txt  ground.txt  ice.txt  insect.txt  mega.txt  poison.txt  property.txt  province_data.xml  rock.txt  steel.txt  superpower.txt  water.txt
app/src/main/java/com/example/lenovo/myapp/: MyApplication.java
app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml  test_animation_a.xml
app/src/main/res/drawable/: big_loading.xml  btn_gray_md_style.xml  btn_gray_radius.xml  btn_green.xml  btn_lightblue.xml  btn_lightorange.xml  btn_md_style.xml  btn_red.xml  cat_loading.xml  heart_loading.xml  ic_qq_refresh_loading.xml  progressbar_style.xml  rating_bar_big.xml  red_loading.xml  selector_bg_iselectable_green.xml  selector_bg_red_iselectable.xml  selector_btn_blue.xml  selector_btn_gray.xml  selector_btn_green.xml  selector_btn_text_gray.xml  shape_bg_contact_avatar.xml  shape_bg_dialog_gray.xml  shape_bg_edittext.xml  shape_bg_gray_gradient.xml  shape_bg_gray_transparent.xml  shape_bg_picture_info.xml  shape_bg_search.xml  shape_bg_stroke_gray.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_ad_pages.xml  activity_album.xml  activity_album_list.xml  activity_animation_test.xml  activity_app_info_test.xml  activity_camera2_test.xml  activity_camera_test.xml  activity_camera_tools.xml  activity_clipping_image.xml  activity_contacts_list.xml  activity_custom_view_test.xml  activity_datebase_detail.xml  activity_datebase_test.xml  activity_datetime_test.xml  activity_density_calculator.xml  activity_dialog_test.xml  activity_dpi_calcuator.xml  activity_gdpokemon_detail.xml  activity_get_permission.xml  activity_greendao_test.xml  activity_guide.xml  activity_intent_file.xml  activity_introduction.xml  activity_list_nest_detail.xml  activity_list_nest_test.xml  activity_main.xml  activity_multi_language.xml  activity_my_tools.xml  activity_news_tabbar.xml  activity_notification_test.xml  activity_okhttp_test.xml  activity_photo_list.xml  activity_pokemon_detail.xml  activity_pokemon_main.xml  activity_qq_main.xml  activity_service_test.xml  activity_set_post_url.xml  activity_sliding_menu_test.xml  activity_startup_page.xml  activity_system_get_photo.xml  (+43 more)
app/src/main/res/layout-land/: activity_gdpokemon_detail.xml  activity_pokemon_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/lenovo/myapp/: ExampleUnitTest.java
cxb library/: build.gradle  proguard-rules.pro
cxb library/src/androidTest/java/com/cxb/tools/: ExampleInstrumentedTest.java
cxb library/src/main/: AndroidManifest.xml
cxb library/src/main/java/com/cxb/tools/CustomList/: DividerGridItemDecoration.java  NoScrollGridView.java  NoScrollListView.java  OnlyClickRecyclerview.java
cxb library/src/main/java/com/cxb/tools/CustomViewpager/: CustomDepthPageTransformer.java  DepthPageTransformer.java  ZoomOutPageTransformer.java
cxb library/src/main/java/com/cxb/tools/Glide/: GlideCircleTransform.java  GlideRoundTransform.java
cxb library/src/main/java/com/cxb/tools/MainTab/: MainTab.java  MainTabAdapter.java  MainTabListLayout.java  MainTabResoureUtil.java  ViewPagerAdapter.java
cxb library/src/main/java/com/cxb/tools/MyProgressBar/: MyProgressBar.java
cxb library/src/main/java/com/cxb/tools/NewsTab/: HorizontalTabListScrollView.java  NewsTab.java  NewsTabResoureUtil.java
cxb library/src/main/java/com/cxb/tools/PasswordLevel/: PasswordLevelLayout.java
cxb library/src/main/java/com/cxb/tools/QQLevelLayout/: QQLevelLayout.java
cxb library/src/main/java/com/cxb/tools/SlidingMenu/: MySlidingMenu.java  SlidingMenuResUtil.java
cxb library/src/main/java/com/cxb/tools/camera/: CamParaUtil.java  CameraInterface.java  CameraSurfaceView.java  CameraTextureView.java  CameraUtil.java  FileUtil.java  ImageUtil.java
cxb library/src/main/java/com/cxb/tools/loopview/: InertiaTimerTask.java  LoopView.java  (+5 more)
cxb library/src/main/res/anim/: scale_big.xml  scale_small.xml
cxb library/src/main/res/layout/: activity_tools_tab.xml  include_tools_tab_list.xml  item_news_tab.xml  item_tools_tab.xml  toast_view.xml
cxb library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
cxb library/src/main/res/values-en/: strings.xml
cxb library/src/main/res/values-ja/: strings.xml
cxb library/src/main/res/values-ko/: strings.xml
cxb library/src/main/res/values-zh/: strings.xml
cxb library/src/test/java/com/cxb/tools/: ExampleUnitTest.java
xrecyclerview/: build.gradle
xrecyclerview/src/main/: AndroidManifest.xml
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  JellyView.java  LoadingMoreFooter.java  XRecyclerView.java
xrecyclerview/src/main/res/layout/: listview_footer.xml  listview_header.xml
xrecyclerview/src/main/res/values/: strings.xml
xrecyclerview/src/main/res/values-zh/: strings.xml
(+209 files in other folders)
