ext {
    android = [compileSdkVersion: 24,
               buildToolsVersion: "24.0.1",
               applicationId    : "com.example.lenovo.myapp",
               minSdkVersion    : 15,
               targetSdkVersion : 24,
               versionCode      : 1,
               versionName      : "1.0"]

    dependencies = ["logger"         : 'com.orhanobut:logger:1.15',
                    "appcompat-v7"   : 'com.android.support:appcompat-v7:24.2.1',
                    "design"         : 'com.android.support:design:24.2.1',
                    "glide"          : 'com.github.bumptech.glide:glide:3.7.0']
}