apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = ['jni']
        }
    }

    dependencies {
        compile 'com.android.support:support-v13:25.2.0'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
}