apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId 'com.example.lenovo.myapp'
        minSdkVersion 21
        targetSdkVersion 23

        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    productFlavors {
    }

    //自定义APK打包名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def appName = 'MyApp'
            def buildType = buildType.name
            def version = defaultConfig.versionName
            def build = defaultConfig.versionCode
            output.outputFile = new File(output.outputFile.parent, appName + "-" + buildType + "-V" + version + "-Build" + build + ".apk");
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':cxb library')
    compile project(':DateTimePicker_Lib')
}
