apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'com.example.lenovo.myapp'
        minSdkVersion 21
        targetSdkVersion 23

        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("chenxuebin.jks")
            storePassword "damima123"
            keyAlias "chenxuebin"
            keyPassword "damima123"
        }
        debug {
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true//启动代码混淆
            zipAlignEnabled true//Zipalign优化
            shrinkResources true// 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

    productFlavors {
    }

    //自定义APK打包名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def appName = 'MyApp'
            def buildType = buildType.name
            def version = defaultConfig.versionName
            def build = defaultConfig.versionCode
            output.outputFile = new File(output.outputFile.parent, appName + "-" + buildType + "-V" + version + "-Build" + build + ".apk");
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':cxb library')
}
