apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId 'com.example.lenovo.myapp'
        minSdkVersion 21
        targetSdkVersion 27

        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("F:\\DOCUMENT\\Keystore\\chenxuebin.jks")
            storePassword "damima123"
            keyAlias "chenxuebin"
            keyPassword "damima123"
        }
        debug {
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true//启动代码混淆
            zipAlignEnabled true//Zipalign优化
            shrinkResources true// 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

    productFlavors {
    }

    //自定义APK打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFileName.endsWith('.apk')) {
                def appName = 'MyApp'
                def buildType = buildType.name
                def version = defaultConfig.versionName
                def build = defaultConfig.versionCode
                outputFileName = appName + "-V" + version + "-" + build + "-" + buildType + ".apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':cxb library')
    implementation 'org.greenrobot:greendao:3.2.2'
}
