<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_nav_home"/>
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_nav_camera"
            android:visible="false"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_nav_gallery"
            android:visible="true"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_nav_slideshow"
            android:visible="true"/>
        <item
            android:id="@+id/nav_dialog_test"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_nav_dialog_test"/>

        <item
            android:id="@+id/nav_thread_pool_test"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_nav_thread_pool_test"/>

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_nav_manage" />
    </group>

</menu>
