<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/mainblue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_weight_40dp"
        android:background="@color/gray96">

        <com.cxb.tools.NewsTab.HorizontalTabListScrollView
            android:id="@+id/htlsv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/img_add"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_add"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

</LinearLayout>
