<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11141A"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_evaluation" />

                <com.cxb.tools.textswitcher.MyTextSwitcher
                    android:id="@+id/mts_text"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/text_input_password"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_bg_stroke_gray"
                android:gravity="center"
                android:maxLength="15"
                android:maxLines="1" />

            <com.cxb.tools.passwordlevel.PasswordLevelLayout
                android:id="@+id/pll_password_level"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/text_input_progress"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_progress"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_stroke_gray"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="@dimen/custom_weight_10dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg_red_iselectable"
                    android:text="@string/btn_set_progress_confirm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_16sp" />
            </LinearLayout>

            <com.cxb.tools.myprogressbar.MyProgressBar
                android:id="@+id/mpb_progress"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                app:max_number="100"
                app:progress_color="@color/fire"
                app:show_animation="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.cxb.tools.loopview.LoopView
                    android:id="@+id/loop_city"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <com.cxb.tools.loopview.LoopView
                    android:id="@+id/loop_area"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <com.cxb.tools.loopview.LoopView
                    android:id="@+id/loop_street"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_get_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_bg_red_iselectable"
                android:text="@string/btn_get_current_address"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_bg_red_iselectable"
                android:text="@string/btn_count_down"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_first_start"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_bg_red_iselectable"
                android:text="@string/btn_show_guide_next_time"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
