<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_heart_get"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="心跳请求"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_sequence"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="顺序请求"
            android:textAllCaps="false" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_cached_thread_pool"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="缓存线程池"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_fixed_thread_pool"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="定长线程池"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_scheduled_thread_pool"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="延时执行"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_scheduled_thread_pool_rate"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="周期执行"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_scheduled_thread_pool_delay"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="每周期延时执行"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_single_thread_pool"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="单线程线程池"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_shut_down"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="取消所有线程"
        android:textAllCaps="false" />

</LinearLayout>
