<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12B7F5"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_get_permissions"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_bg_iselectable"
                android:gravity="center"
                android:text="获取系统权限" />

            <TextView
                android:id="@+id/tv_get_ablum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_bg_iselectable"
                android:gravity="center"
                android:text="获取相册资源" />

            <TextView
                android:id="@+id/tv_get_photo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_bg_iselectable"
                android:gravity="center"
                android:text="选图和拍照" />

            <TextView
                android:id="@+id/tv_get_contacts"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_bg_iselectable"
                android:gravity="center"
                android:text="获取系统联系人" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
