<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/meituan_green"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_change_url"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="更换接口" />

    <Button
        android:id="@+id/btn_get_today_weather"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="GET今天天气" />

    <Button
        android:id="@+id/btn_get_weather"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="POST天气预报" />

    <Button
        android:id="@+id/btn_get_github_info"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="GET GitHub信息"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_authenticator"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="需要验证的连接"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="下载文件"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_get_app_version"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="获取App版本号" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_version1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/grass"
            android:gravity="center"
            android:hint="当前版本号"
            android:inputType="date"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/et_version2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/btn_blue_normal"
            android:gravity="center"
            android:hint="网络版本号"
            android:inputType="date"
            android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_compare_version"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="比较两个版本号大小" />


</LinearLayout>
