<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <com.cxb.tools.NewsTab.HorizontalTabListScrollView
            android:id="@+id/htlsv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/img_add"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_add" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_gradient"
            android:scaleType="centerCrop"
            android:layout_toLeftOf="@+id/img_add"/>

    </RelativeLayout>

</LinearLayout>