<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/meituan_green">

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="@dimen/nav_header_scan_width"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_scan"
            android:background="@drawable/selector_bg_iselectable_green"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/ll_search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/shape_bg_search">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_search"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="搜索宝可梦信息"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="@dimen/nav_header_scan_width"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_message"
            android:background="@drawable/selector_bg_iselectable_green"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <com.cxb.tools.MainTab.MainTabListLayout
        android:id="@+id/mtll_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" />

</LinearLayout>
