<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fire"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="100dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_app_icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                tools:src="@mipmap/app_icon" />

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_lightorange"
                android:gravity="center"
                android:minWidth="200dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_18sp"
                tools:text="有个APP" />

            <Button
                android:id="@+id/btn_show_detail"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/btn_green"
                android:text="@string/btn_app_info_detail"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16sp" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_red"
                android:text="@string/btn_uninstall_app"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</LinearLayout>
