<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/iv_main_avatar"
            android:layout_width="@dimen/main_avatar_width"
            android:layout_height="@dimen/main_avatar_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:scaleType="centerCrop"
            android:src="@mipmap/app_icon"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/stl_title_tab"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_centerInParent="true"
            tl:tl_bar_color="#12B7F5"
            tl:tl_indicator_color="#ffffff"
            tl:tl_indicator_corner_radius="3dp"
            tl:tl_tab_padding="17dp"
            tl:tl_textSelectColor="#12B7F5" />

        <ImageView
            android:id="@+id/iv_qq_add"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_qq_add" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_network_warnning"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/network_warnning"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_warnning_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_wrong" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_warnning_logo"
            android:text="@string/text_network_connect_msg"
            android:textColor="@color/text_black" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray96">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <TextView
            android:id="@+id/tv_qq_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="false"
            android:gravity="center"
            android:text="电话页面"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
