<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sort_key"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F0F0F0"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="@color/gray60"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="L" />

    <RelativeLayout
        android:id="@+id/rl_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_bg_contact_avatar"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:text="新" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/tv_avatar"
            android:layout_alignTop="@+id/tv_avatar" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_avatar"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="新垣结衣" />
    </RelativeLayout>

</LinearLayout>
