<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_line_height"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@color/line_gray"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_main_list_base_height"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_16sp"
        tools:text="测试数据测试数据测试数据" />

    <com.cxb.tools.myprogressbar.MyProgressBar
        android:id="@+id/mpb_progress"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="20dp"
        app:max_number="100"
        app:progress_background="@color/gray96"
        app:progress_color="@color/grass"
        app:show_animation="true" />

</LinearLayout>
