apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    api 'com.android.support:design:28.0.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.orhanobut:logger:1.15'
    api 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    api files('libs/lite-orm-1.9.2.jar')
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
